<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-7M-udX">
                                <rect key="frame" x="56" y="45" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-xz-9jw">
                                <rect key="frame" x="112" y="111" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WyQ-xz-9jw" secondAttribute="height" multiplier="1:1" id="sZp-Jr-RU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8d-Sh-d29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-v3-544">
                                <rect key="frame" x="206" y="111" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="weJ-v3-544" secondAttribute="height" multiplier="1:1" id="hiA-tq-dTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSy-5K-I2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-Qw-VFJ">
                                <rect key="frame" x="303" y="111" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PuH-Qw-VFJ" secondAttribute="height" multiplier="1:1" id="9hf-Qp-218"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfo-gt-AnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-8H-Fvf">
                                <rect key="frame" x="25" y="194" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fGu-8H-Fvf" secondAttribute="height" multiplier="1:1" id="SiB-Hx-qqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q60-Z6-sRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-uf-MOC">
                                <rect key="frame" x="112" y="194" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zqk-uf-MOC" secondAttribute="height" multiplier="1:1" id="f2n-0s-YwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdZ-52-nao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-pJ-7cq">
                                <rect key="frame" x="206" y="194" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3iN-pJ-7cq" secondAttribute="height" multiplier="1:1" id="242-jr-tEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYY-Zc-sea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-uS-aob">
                                <rect key="frame" x="303" y="194" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RBg-uS-aob" secondAttribute="height" multiplier="1:1" id="o7p-Z9-mBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAr-yU-qWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-bU-Q9I">
                                <rect key="frame" x="25" y="277" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPb-bU-Q9I" secondAttribute="height" multiplier="1:1" id="lfP-ns-Tro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHY-nx-jGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR4-SL-5T2">
                                <rect key="frame" x="25" y="111" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JR4-SL-5T2" secondAttribute="height" multiplier="1:1" id="ulz-HL-HNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnL-GB-O6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-Xt-pe9">
                                <rect key="frame" x="112" y="277" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ys9-Xt-pe9" secondAttribute="height" multiplier="1:1" id="QrD-mR-vOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhO-VU-cGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-PG-9h4">
                                <rect key="frame" x="206" y="277" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OdQ-PG-9h4" secondAttribute="height" multiplier="1:1" id="ycg-Bh-ICH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XT-41-A0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-cS-g5X">
                                <rect key="frame" x="303" y="277" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xKP-cS-g5X" secondAttribute="height" multiplier="1:1" id="Yml-p7-77k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adA-vu-zPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-mQ-ig6">
                                <rect key="frame" x="25" y="360" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XHp-mQ-ig6" secondAttribute="height" multiplier="1:1" id="Wqx-Y0-c2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="Cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bet-ye-VEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-qH-6NU">
                                <rect key="frame" x="112" y="360" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ID-qH-6NU" secondAttribute="height" multiplier="1:1" id="yK9-vp-8TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yd-wW-DSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-JQ-SId">
                                <rect key="frame" x="209" y="360" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k7P-JQ-SId" secondAttribute="height" multiplier="1:1" id="S80-fQ-ifi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruo-B9-ugJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-v2-gI4">
                                <rect key="frame" x="303" y="360" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yiS-v2-gI4" secondAttribute="height" multiplier="1:1" id="7bJ-z1-ap1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wi-Yj-eVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-MW-t0F">
                                <rect key="frame" x="112" y="443" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hyz-MW-t0F" secondAttribute="height" multiplier="1:1" id="XE0-Nx-za7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="setDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUi-tK-fv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JR4-SL-5T2" firstAttribute="top" secondItem="R3q-7M-udX" secondAttribute="bottom" constant="30" id="2AA-w6-YYU"/>
                            <constraint firstItem="OdQ-PG-9h4" firstAttribute="width" secondItem="OdQ-PG-9h4" secondAttribute="height" multiplier="1:1" id="6f3-ap-OCv"/>
                            <constraint firstAttribute="trailing" secondItem="R3q-7M-udX" secondAttribute="trailing" constant="56" id="6se-kW-0ya"/>
                            <constraint firstItem="R3q-7M-udX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="8Fz-uw-oqL"/>
                            <constraint firstItem="WyQ-xz-9jw" firstAttribute="top" secondItem="R3q-7M-udX" secondAttribute="bottom" constant="30" id="97x-wP-egv"/>
                            <constraint firstItem="k7P-JQ-SId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="209" id="BnV-yU-bTB"/>
                            <constraint firstItem="3iN-pJ-7cq" firstAttribute="top" secondItem="weJ-v3-544" secondAttribute="bottom" constant="35" id="CNm-Vw-2Nl"/>
                            <constraint firstItem="9ID-qH-6NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="Cs4-by-at0"/>
                            <constraint firstItem="k7P-JQ-SId" firstAttribute="top" secondItem="OdQ-PG-9h4" secondAttribute="bottom" constant="35" id="DJA-63-jnC"/>
                            <constraint firstItem="dPb-bU-Q9I" firstAttribute="width" secondItem="dPb-bU-Q9I" secondAttribute="height" multiplier="1:1" id="FVb-K4-oLu"/>
                            <constraint firstItem="Ys9-Xt-pe9" firstAttribute="width" secondItem="Ys9-Xt-pe9" secondAttribute="height" multiplier="1:1" id="FdK-kY-9xT"/>
                            <constraint firstItem="yiS-v2-gI4" firstAttribute="width" secondItem="yiS-v2-gI4" secondAttribute="height" multiplier="1:1" id="Fgg-Uo-2oA"/>
                            <constraint firstItem="weJ-v3-544" firstAttribute="width" secondItem="weJ-v3-544" secondAttribute="height" multiplier="1:1" id="Gjn-sG-vGu"/>
                            <constraint firstItem="Hyz-MW-t0F" firstAttribute="top" secondItem="9ID-qH-6NU" secondAttribute="bottom" constant="35" id="GxM-m0-hE8"/>
                            <constraint firstItem="XHp-mQ-ig6" firstAttribute="top" secondItem="dPb-bU-Q9I" secondAttribute="bottom" constant="35" id="HIu-Qc-sxu"/>
                            <constraint firstItem="Zqk-uf-MOC" firstAttribute="top" secondItem="WyQ-xz-9jw" secondAttribute="bottom" constant="35" id="Hi4-NC-VaV"/>
                            <constraint firstItem="fGu-8H-Fvf" firstAttribute="top" secondItem="JR4-SL-5T2" secondAttribute="bottom" constant="35" id="IQi-Ws-m2l"/>
                            <constraint firstItem="3iN-pJ-7cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="206" id="IvG-bU-uhi"/>
                            <constraint firstItem="weJ-v3-544" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="206" id="Jap-Xw-VLy"/>
                            <constraint firstItem="PuH-Qw-VFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="303" id="LXX-FM-Qcs"/>
                            <constraint firstItem="yiS-v2-gI4" firstAttribute="top" secondItem="xKP-cS-g5X" secondAttribute="bottom" constant="35" id="LjL-Cu-fwe"/>
                            <constraint firstItem="WyQ-xz-9jw" firstAttribute="width" secondItem="WyQ-xz-9jw" secondAttribute="height" multiplier="1:1" id="LrQ-1p-nKt"/>
                            <constraint firstItem="WyQ-xz-9jw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="Nm6-JD-PGw"/>
                            <constraint firstItem="Zqk-uf-MOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="O43-PQ-uVX"/>
                            <constraint firstItem="dPb-bU-Q9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="OCU-Hf-fol"/>
                            <constraint firstItem="dPb-bU-Q9I" firstAttribute="top" secondItem="fGu-8H-Fvf" secondAttribute="bottom" constant="35" id="QJ8-Xu-fAB"/>
                            <constraint firstItem="9ID-qH-6NU" firstAttribute="width" secondItem="9ID-qH-6NU" secondAttribute="height" multiplier="1:1" id="Qe1-qW-gE0"/>
                            <constraint firstItem="RBg-uS-aob" firstAttribute="width" secondItem="RBg-uS-aob" secondAttribute="height" multiplier="1:1" id="SdC-8l-t0N"/>
                            <constraint firstItem="RBg-uS-aob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="303" id="Szv-bc-y0q"/>
                            <constraint firstItem="Ys9-Xt-pe9" firstAttribute="top" secondItem="Zqk-uf-MOC" secondAttribute="bottom" constant="35" id="U1Y-SX-PwU"/>
                            <constraint firstItem="xKP-cS-g5X" firstAttribute="width" secondItem="xKP-cS-g5X" secondAttribute="height" multiplier="1:1" id="XZC-py-KsW"/>
                            <constraint firstItem="weJ-v3-544" firstAttribute="top" secondItem="R3q-7M-udX" secondAttribute="bottom" constant="30" id="Y5L-7f-HeI"/>
                            <constraint firstItem="R3q-7M-udX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Ygd-vL-zQa"/>
                            <constraint firstItem="JR4-SL-5T2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="ZWi-CC-Kig"/>
                            <constraint firstItem="fGu-8H-Fvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="bGt-ov-VyV"/>
                            <constraint firstItem="XHp-mQ-ig6" firstAttribute="width" secondItem="XHp-mQ-ig6" secondAttribute="height" multiplier="1:1" id="cNi-Fq-Mfr"/>
                            <constraint firstItem="yiS-v2-gI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="303" id="cmR-IW-7OH"/>
                            <constraint firstItem="XHp-mQ-ig6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="dIr-F7-Zyp"/>
                            <constraint firstItem="RBg-uS-aob" firstAttribute="top" secondItem="PuH-Qw-VFJ" secondAttribute="bottom" constant="35" id="e40-WE-LzS"/>
                            <constraint firstItem="Zqk-uf-MOC" firstAttribute="width" secondItem="Zqk-uf-MOC" secondAttribute="height" multiplier="1:1" id="g51-kW-Z7Z"/>
                            <constraint firstItem="Ys9-Xt-pe9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="g9c-yn-f1n"/>
                            <constraint firstItem="fGu-8H-Fvf" firstAttribute="width" secondItem="fGu-8H-Fvf" secondAttribute="height" multiplier="1:1" id="gts-0C-Axo"/>
                            <constraint firstItem="OdQ-PG-9h4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="206" id="h54-oX-NjI"/>
                            <constraint firstItem="k7P-JQ-SId" firstAttribute="width" secondItem="k7P-JQ-SId" secondAttribute="height" multiplier="1:1" id="hhr-VR-q49"/>
                            <constraint firstItem="xKP-cS-g5X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="303" id="jsb-Sy-NFS"/>
                            <constraint firstItem="xKP-cS-g5X" firstAttribute="top" secondItem="RBg-uS-aob" secondAttribute="bottom" constant="35" id="kal-GQ-hCG"/>
                            <constraint firstItem="9ID-qH-6NU" firstAttribute="top" secondItem="Ys9-Xt-pe9" secondAttribute="bottom" constant="35" id="lgb-IC-vj2"/>
                            <constraint firstItem="Hyz-MW-t0F" firstAttribute="width" secondItem="Hyz-MW-t0F" secondAttribute="height" multiplier="1:1" id="pZU-Fl-HEE"/>
                            <constraint firstItem="PuH-Qw-VFJ" firstAttribute="top" secondItem="R3q-7M-udX" secondAttribute="bottom" constant="30" id="qPL-8Y-N9W"/>
                            <constraint firstItem="OdQ-PG-9h4" firstAttribute="top" secondItem="3iN-pJ-7cq" secondAttribute="bottom" constant="35" id="toz-rw-iQJ"/>
                            <constraint firstItem="Hyz-MW-t0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="uGx-pL-K2f"/>
                            <constraint firstItem="PuH-Qw-VFJ" firstAttribute="width" secondItem="PuH-Qw-VFJ" secondAttribute="height" multiplier="1:1" id="wXH-GN-Vtq"/>
                            <constraint firstItem="3iN-pJ-7cq" firstAttribute="width" secondItem="3iN-pJ-7cq" secondAttribute="height" multiplier="1:1" id="zR5-mG-5UG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="R3q-7M-udX" id="ODo-YG-bix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
